.featured-hero {
	box-shadow: inset 0 -3px 4px 0 rgba(0, 0, 0, 0.3),
    inset 0 5px 6px 0 rgba(0, 0, 0, 0.3), 0 0 0px 0 rgba(0, 0, 0, 0.3);
	@include breakpoint(medium) {
		display: flex;
		background-size: cover;
		background-position: center;
		margin-bottom: 2rem;
		@include flex;
		@include flex-align(left, middle);
	}

	> .grid-x {
		width: 100%;
	}
	a.bounce i.far {
		font-size: 3rem;
	}
	.no-mobile .play {
		a.bounce {
			color: $medium-gray;
		}
	}
	.no-desktop .play {
		a.bounce {
		}
	}
}

header.featured-hero {
	.catalog button i {
		margin-right: 0.5rem;
	}
	h1:not(.entry-title) {
		font-size: 3rem;
		@include breakpoint(large) {
			font-size: 7rem;
		}
	}
	&.contact h1 {
		font-size: 4rem;
	}
}
.single {
	.featured-hero {
	    .news-header {
			background-color: rgba(0, 0, 0, 0.75);
			height: 100%;
		}
	}
}

.featured-hero.lg {
	.entry-title-lg {
		font-size: 5.1875rem;
		color: $primary-color;
		font-weight: 600;
		letter-spacing: -6px;
		margin: 0;
		text-align: center;
		text-transform: uppercase;
		@include breakpoint(medium) {
			font-size: 7.1875rem;
		}
	}
}
