{
    "folders": [
        {
            "path": "../../wprig-nacelle-dev"
        }
    ],
    "settings": {
        "phpcs.enable": true,
        "phpcs.standard": "WordPress",
        "phpcs.executablePath": "/Users/lukey/.composer/vendor/bin/phpcs",
        "phpcs.composerJsonPath": "/usr/local/bin/composer",
        "editor.renderWhitespace": "all",
        "editor.hover.enabled": true,
		"editor.snippetSuggestions": "top",
		"prettier.useTabs": true,
        "stylelint.enable": true,
        "css.validate": false,
        "scss.validate": false,
        "intelephense.environment.includePaths": [
            "/Users/lukey/Sites/nacelle/app/public"
        ],
    }
}
