{
    "folders": [
        {
            "path": "../../wprig-nacelle-dev"
        }
    ],
    "settings": {
		"phpsab.fixerEnable": true,
		"phpsab.executablePathCBF": "/Users/lukey/wpcs/WordPress-Coding-Standards/vendor/squizlabs/php_codesniffer/bin/phpcbf",
		"phpsab.executablePathCS": "/Users/lukey/wpcs/WordPress-Coding-Standards/vendor/squizlabs/php_codesniffer/bin/phpcs",
		"phpsab.autoRulesetSearch": false,
		"phpsab.standard": "WordPress",
		"phpsab.snifferArguments": [
			"--ignore=*/wp-admin/*,*/wp-includes/*"
		],
        "editor.renderWhitespace": "all",
        "editor.hover.enabled": true,
		"editor.snippetSuggestions": "top",
		"prettier.useTabs": true,
		"[css]": {
			"editor.formatOnSave": true
		},
        "stylelint.enable": true,
        "css.validate": false,
        "scss.validate": false,
        "intelephense.environment.includePaths": [
            "/Users/lukey/Sites/nacelle/app/public"
        ],
		"editor.codeActionsOnSave": {
			"source.fixAll": true
		},
		"phpsab.debug": true
    }
}
