.main-talent {
    .catalog-hero {
        .hero-text {
            z-index: 9;
        }
        .button {
            margin: 0 auto;
        }
    }
}


// grid layout!!! https://codepen.io/balazs_sziklai/pen/mOwoLg
.grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 10px;
    grid-auto-rows: minmax(180px, auto);
    grid-auto-flow: dense;
    padding: 10px;
}

.span-2 {
    grid-column-end: span 2;
    grid-row-end: span 1;
}

.span-3 {
    grid-column-end: span 3;
    grid-row-end: span 4;
}